hibernate.connection.driver.class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/d24?createDatabaseIfNotExist=true
hibernate.connection.username=sandu
hibernate.connection.password=1234
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
